# cac-peliculas-final

./: pom.xml
src/main/java/com/egg/proyecto_final/: JakartaRestConfiguration.java
src/main/java/com/egg/proyecto_final/conexion/: ConexionDB.java
src/main/java/com/egg/proyecto_final/controller/: LoginServlet.java  ObtenerUsuarioServlet.java  RegistroServlet.java  UsuarioServlet.java
src/main/java/com/egg/proyecto_final/dao/: UsuarioDAO.java
src/main/java/com/egg/proyecto_final/modelo/: Usuario.java
src/main/java/com/egg/proyecto_final/resources/: JakartaEE8Resource.java
src/main/webapp/: iniciosesion.html  usuarios.html
src/main/webapp/js/: scripts.js
